cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Giuseppe"
  given-names: "Furnari"
  orcid: "https://orcid.org/0000-0001-8901-289X"
- family-names: "Gueli"
  given-names: "Anna Maria"
  orcid: "https://orcid.org/0000-0003-3339-7799"
- family-names: "Stanco"
  given-names: "Filippo"
  orcid: "https://orcid.org/0000-0003-3865-9911"
- family-names: "Allegra"
  given-names: "Dario"
  orcid: "https://orcid.org/0000-0002-4819-5340"
title: "PixelwiseColourSpecification"
version: 1.0.0
url: "https://github.com/giuseppefrn/PixelwiseColourSpecification/"
